{
  "license": "GPL-3.0-or-later",
  "name": "@soundcase/soundcase",
  "version": "0.0.1",
  "description": "A web based audio engine",
  "author": {
    "name": "Lenoir Christopher",
    "email": "lenoirc.fr@gmail.com"
  },
  "homepage": "http://soundcase.github.io/Soundcase",
  "repository": {
    "type": "git",
    "url": "git@github.com:Soundcase/Soundcase.git"
  },
  "browser": "lib-umd/soundcase.js",
  "unpkg": "lib-umd/soundcase.min.js",
  "main": "lib-cjs/src/index.js",
  "types": "lib-cjs/src/index.d.ts",
  "module": "lib-es5-esm/src/index.js",
  "es2015": "lib-es6-esm/src/index.js",
  "scripts": {
    "commit": "git-cz",
    "debug-circular": "madge --circular ./docs/static/lib --image ./circular.jpg",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean-umd": "rm -rf ./_bundle",
    "clean-cjs": "rm -rf ./lib-cjs",
    "clean-es5-esm": "rm -rf ./lib-es5-esm",
    "clean-es6-esm": "rm -rf ./lib-es6-esm",
    "clean": "npm run clean-cjs && npm run clean-es5-esm && npm run clean-es6-esm && npm run clean-umd",
    "build-umd": "npm run clean-umd && webpack --config webpack.config.js",
    "build-cjs": "npm run clean-cjs && tsc",
    "build-es5-esm": "npm run clean-es5-esm && tsc -t es5 -m es6 --outDir lib-es5-esm",
    "build-es6-esm": "npm run clean-es6-esm && tsc -t es6 -m es6 --outDir lib-es6-esm",
    "build": "npm run build-umd && npm run build-cjs && npm run build-es5-esm && npm run build-es6-esm",
    "docs": "cd ./docs && npm run start",
    "docs-build": "cd ./docs && rm -rf ./build && npm run build",
    "docs-publish": "cd ./docs && rm -rf ./build && npm run build && GIT_USER=xledocteurx CURRENT_BRANCH=master USE_SSH=true npm run deploy",
    "before-publish": "npm install && npm run test && npm run build && zip -r -X ./docs/static/dist.zip ./dist",
    "publish": "npm run build && npm publish --access public && npm run docs-publish"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "files": [
    "dist/*"
  ],
  "dependencies": {
    "rxjs": "^6.6.3"
  },
  "devDependencies": {
    "@types/webmidi": "^2.0.4",
    "awesome-typescript-loader": "^5.2.1",
    "commitizen": "^4.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "gh-pages": "^3.1.0",
    "git-cz": "^4.7.1",
    "ts-loader": "^8.0.5",
    "typescript": "^4.0.3",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.1.0"
  }
}
