{
  "compilerOptions": {
    "outDir": "lib-cjs",
    "allowJs": true,
    "declaration": true,
    "sourceMap": true,
    // "emitDeclarationOnly": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    // "strict": true,
    "noImplicitAny": true,
    "target": "es5",
    // "module": "es6",
    "module": "commonjs",
    // "lib": ["es2018", "dom", "esnext.asynciterable"],
    "lib": ["es2015", "dom"]
  },
  "include": ["./src/**/*"],
  "exclude": [
    "lib-umd",
    "lib-cjs",
    "lib-es5-esm",
    "lib-es6-esm",
    "docs",
    "node_modules"
  ]
}
